ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 1522923668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2a9866997920aef8fb4e4655acb4078
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9a3c2ecaf3ff76c4993dbc8391ccba50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MiningDumpingMod/MDControlBuilding2.prefab
Dependencies: []
