ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 1620455698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa68b720e7f3d31cd0b536ab047c40d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83a4f80a9849befbea20413566db4b7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a585422be6211b5a98e79261e68539f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MiningDumpingMod/MDControlBuildingCollider.prefab
Dependencies: []
